# Generated by Django 4.1.3 on 2023-01-13 11:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("users", "0001_initial"),
    ]

    operations = [
        migrations.AlterModelManagers(
            name="radioamateur",
            managers=[],
        ),
    ]
