# Generated by Django 4.1.3 on 2023-01-16 12:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("users", "0002_alter_radioamateur_managers"),
    ]

    operations = [
        migrations.AlterField(
            model_name="radioamateur",
            name="email",
            field=models.EmailField(
                blank=True, max_length=254, unique=True, verbose_name="email address"
            ),
        ),
    ]
