# Generated by Django 4.1.3 on 2023-02-13 10:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_alter_radioamateur_email'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='satcoordpanel',
            options={'verbose_name': 'Satcoord Panel Member'},
        ),
    ]
