# Generated by Django 4.1.3 on 2023-02-09 13:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('coordinations', '0002_alter_beam_coordination_alter_beam_description_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='coordination',
            options={'permissions': [('view_revisions', "Can view the coordination's revisions"), ('comment_revisions', "Can add comments to coordination's revisions"), ('change_status', 'Can accept/reject coordinations')]},
        ),
    ]
