# Generated by Django 4.1.3 on 2023-02-23 12:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coordinations', '0007_alter_coordination_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='beam',
            name='band',
            field=models.CharField(choices=[('HF', 'HF'), ('UHF', 'UHF'), ('VHF', 'VHF'), ('SHF', 'SHF'), ('EHF', 'EHF')], default='HF', max_length=127),
            preserve_default=False,
        ),
    ]
